header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 9.6rem;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    z-index: 999;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left-container {
        display: flex;
        align-items: center;
        .logo {
            position: relative;
            &:after {
                content: '';
                width: 4.3rem;
                border-top: 2px solid $primary-default;
                position: absolute;
                left: 0;
                bottom: -2.9rem; 
            }
        }
        nav {
            margin-left: 11.2rem;
            ul {
                display: flex;
                align-items: center;
                li {
                    &:not(:first-child) {
                        margin-left: 3.4rem;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        font-weight: 500;
                        font-size: 1.4rem;
                        line-height: 2.1rem;
                        text-align: center;
                        color: #FFFFFF;
                        img {
                            margin-left: 1.4rem;
                            transition: all .3s ease;
                        }
                        &.active {
                            color: $primary-default;
                            img {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }
        }
    }
    .right-container {
        display: flex;
        align-items: center;
        .btn {
            &:not(:first-child) {
                margin-left: 1.6rem;
            }
        }
        .btn-mobile {
            display: none;
        }
    }
    .menu-mobile {
        position: absolute;
        top: 8rem;
        width: 100%;
        background-color: #FFFFFF;
        opacity: 0;
        pointer-events: none;
        transform: translateY(50px);
        transition: all .3s ease;
        &.active {
            opacity: 1;
            pointer-events: all;
            transform: translateY(0px);
        }
        li {
            &:not(:last-child) {
                border-bottom: 1px solid rgba(157, 157, 157, 0.2);
            }
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2.4rem 0;
                font-weight: 500;
                font-size: 1.4rem;
                line-height: 125%;
                color: $neutral-100;
                img {
                    margin-left: 1.4rem;
                    transition: all .3s ease;
                    fill: #020203;
                }
                &.active {
                    color: $primary-default;
                    img {
                        transform: rotate(180deg);
                    }
                }
            }
            .btn {
                color: #FFFFFF;
                img {
                    margin-left: 0;
                }
            }
        }
    }
    @media(max-width: 991px) {
        .left-container {
            nav {
                display: none;
            }
        }
        .right-container {
            .btn-mobile {
                display: block;
                margin-left: 8.9rem;
            } 
        }
    }
    @media(max-width: 560px) {
        height: 8rem;
        .left-container {
            .logo {
                max-width: 6.9rem;
            }
        }
        .right-container {
            .btn {
                display: none;
            }
        }
    }
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.90) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(12px);
    width: 100%;
    padding-top: 9.6rem;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: all .3s ease;
    &.active {
        opacity: 1;
        transform: translateY(0%);
        pointer-events: all;
    }
    &.esportes {
        .area-menu {
            ul {
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 6.4rem;
                li {
                    a {
                        width: 100%;
                        height: 23.7rem;
                        .icon {
                            width: 17.5rem;
                            height: 17.9rem;
                        }
                    }
                }
            }
        }
    }
    .area-menu {
        padding-top: 3.8rem;
        padding-bottom: 5.5rem;
        ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2.8rem 3.2rem;
            li {
                a {
                    width: 100%;
                    height: 17.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .icon {
                        width: 6.94rem;
                        height: 6.94rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 0.86rem;
                    }
                    span {
                        display: block;
                        text-align: center;
                        font-weight: 500;
                        font-size: 1.4rem;
                        line-height: 120%;
                        color: #9D9D9D;
                    }
                }
            }
        }
    }
    .footer-menu {
        width: 100%;
        height: 7rem;
        background-color: rgba(21, 23, 27, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
            display: flex;
            align-items: center;
            li {
                &:not(:first-child) {
                    margin-left: 6.4rem;
                }
                a {
                    display: flex;
                    align-items: center;
                    span {
                        font-weight: 600;
                        font-size: 1.6rem;
                        line-height: 2.4rem;
                        text-align: center;
                        color: #FFFFFF;
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
    @media(max-width: 991px){
        .area-menu {
            ul {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        .footer-menu {
            height: auto;
            padding: 2.4rem 2.4rem;
            ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 3.2rem;
                li {
                    &:not(:first-child) {
                        margin-left: 0;
                    }
                    a {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
        &.esportes {
            .area-menu {
                ul {
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 3.2rem;
                    li {
                        a {
                            .icon {
                                width: 17.5rem;
                                height: 12.9rem;
                            }
                        }
                    }
                }
            }
        }
    }
    @media(max-width: 560px){
        .area-menu {
            ul {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: auto;
            }
        }
        .footer-menu {
            flex-wrap: nowrap;
            flex-direction: column;
            ul {
                gap: 4.2rem;
            }
        }
        &.esportes {
            .area-menu {
                ul {
                    grid-template-columns: repeat(2, 1fr);
                    li {
                        a {
                            height: 17.7rem;
                            
                        }
                    }
                }
            }
        }
    }
    @media(max-width: 470px) {
        &.esportes {
            .area-menu {
                ul {
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 2.4rem;
                }
            }
        }
    }
}